# erimont-cs

./: .travis.yml  Erimont.sln  Optivem.Northwind.sln  README.md  appveyor.ps1  appveyor.yml  configure.ps1  run.ps1
OLD_2/src/Core/All/: Optivem.Northwind.Core.All.csproj
src/Core/Application/Dtos/: CustomerRequest.cs  CustomerResponse.cs  EmployeePrivilegeRequest.cs  EmployeePrivilegeResponse.cs  EmployeeRequest.cs  EmployeeResponse.cs  InventoryTransactionRequest.cs  InventoryTransactionResponse.cs  InventoryTransactionTypeRequest.cs  InventoryTransactionTypeResponse.cs  InvoiceRequest.cs  InvoiceResponse.cs  Optivem.Northwind.Core.Application.Dtos.csproj  OrderDetailRequest.cs  OrderDetailResponse.cs  OrderDetailStatusRequest.cs  OrderDetailStatusResponse.cs  OrderRequest.cs  OrderResponse.cs  OrderStatusRequest.cs  OrderStatusResponse.cs  OrderTaxStatusRequest.cs  OrderTaxStatusResponse.cs  PrivilegeRequest.cs  PrivilegeResponse.cs  ProductRequest.cs  ProductResponse.cs  PurchaseOrderDetailRequest.cs  PurchaseOrderDetailResponse.cs  PurchaseOrderRequest.cs  PurchaseOrderResponse.cs  PurchaseOrderStatusRequest.cs  PurchaseOrderStatusResponse.cs  ShipperRequest.cs  ShipperResponse.cs  SupplierRequest.cs  SupplierResponse.cs
src/Core/Application/Optivem.Northwind.Core.Application.Service/: ICustomerService.cs  IInventoryTransactionService.cs  IOrderService.cs  IOrderTaxStatusService.cs  IPrivilegeService.cs  Optivem.Northwind.Core.Application.Service.csproj
src/Core/Application/Service.Default/: CustomerService.cs  EmployeePrivilegeService.cs  EmployeeService.cs  InventoryTransactionService.cs  InventoryTransactionTypeService.cs  InvoiceService.cs  Optivem.Northwind.Core.Application.Service.Default.csproj  Optivem.Northwind.Core.Application.Services.Default.csproj  OrderService.cs  (+11 more)
src/Core/Erimont.Core.All/: Erimont.Core.All.csproj
src/Core/Erimont.Core.Application/: Erimont.Core.Application.csproj  Module.cs
src/Core/Erimont.Core.Application.Interface/: Erimont.Core.Application.Interface.csproj
src/Core/Erimont.Core.Domain/: Erimont.Core.Domain.csproj  Module.cs
src/Infrastructure/All/: Optivem.Northwind.Infrastructure.All.csproj
src/Infrastructure/Erimont.Infrastructure.All/: Erimont.Infrastructure.All.csproj
src/Infrastructure/Erimont.Infrastructure.Persistence/: DatabaseContext.cs  Erimont.Infrastructure.Persistence.csproj  Module.cs  Repository.cs  UnitOfWork.cs
src/Infrastructure/Erimont.Infrastructure.Validation/: Erimont.Infrastructure.Validation.csproj  Module.cs
src/Optivem.Northwind/: Optivem.Northwind.Web.AspNetCore.Rest.csproj  Optivem.Northwind.Web.Rest.csproj  Optivem.Northwind.csproj  ProductsController.cs  Program.cs  Startup.cs  appsettings.Development.json
src/Optivem.Northwind.Core.Application.Service/: CategoryService.cs  CustomerCustomerDemoService.cs  CustomerDemographicService.cs  CustomerService.cs  EmployeePrivilegeService.cs  EmployeeService.cs  EmployeeTerritoryService.cs  ICategoryService.cs  ICustomerCustomerDemoService.cs  ICustomerDemographicService.cs  ICustomerService.cs  IEmployeePrivilegeService.cs  IEmployeeService.cs  IEmployeeTerritoryService.cs  IInventoryTransactionService.cs  IInventoryTransactionTypeService.cs  IInvoiceService.cs  IOrderDetailService.cs  IOrderDetailStatusService.cs  IOrderService.cs  IOrderStatusService.cs  IOrderTaxStatusService.cs  IPrivilegeService.cs  IProductService.cs  IPurchaseOrderDetailService.cs  IPurchaseOrderService.cs  IPurchaseOrderStatusService.cs  IRegionService.cs  IShipperService.cs  ISupplierService.cs  ITerritoryService.cs  InventoryTransactionService.cs  InventoryTransactionTypeService.cs  InvoiceService.cs  Optivem.Northwind.Core.Application.Service.csproj  OrderDetailService.cs  OrderDetailStatusService.cs  OrderService.cs  OrderStatusService.cs  OrderTaxStatusService.cs  (+9 more)
src/Optivem.Northwind.Core.Domain.Repository/: ICategoryRepository.cs  ICustomerCustomerDemoRepository.cs  ICustomerDemographicRepository.cs  ICustomerRepository.cs  IEmployeePrivilegeRepository.cs  IEmployeeRepository.cs  IEmployeeTerritoryRepository.cs  IInventoryTransactionRepository.cs  IInventoryTransactionTypeRepository.cs  IInvoiceRepository.cs  INorthwindUnitOfWork.cs  IOrderDetailRepository.cs  IOrderDetailStatusRepository.cs  IOrderRepository.cs  IOrderStatusRepository.cs  IOrderTaxStatusRepository.cs  IPrivilegeRepository.cs  IProductRepository.cs  IPurchaseOrderDetailRepository.cs  IPurchaseOrderRepository.cs  IPurchaseOrderStatusRepository.cs  IRegionRepository.cs  IShipperRepository.cs  ISupplierRepository.cs  ITerritoryRepository.cs  Optivem.Northwind.Core.Domain.Repository.csproj
src/Optivem.Northwind/Controllers/: CategoriesController.cs  CustomerCustomerDemosController.cs  CustomerDemographicsController.cs  CustomersController.cs  EmployeePrivilegesController.cs  EmployeeTerritoriesController.cs  EmployeesController.cs  InventoryTransactionTypesController.cs  InventoryTransactionsController.cs  InvoicesController.cs  OrderDetailsController.cs  OrderDetailsStatusController.cs  OrdersController.cs  OrdersStatusController.cs  OrdersTaxStatusController.cs  PrivilegesController.cs  ProductsController.cs  PurchaseOrderDetailsController.cs  PurchaseOrdersController.cs  PurchaseOrdersStatusController.cs  RegionsController.cs  ShippersController.cs  SuppliersController.cs  TerritoriesController.cs  ValuesController.cs
src/Web/Erimont.Web.RestApi/: Erimont.Web.RestApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
src/Web/Erimont.Web.RestClient/: ApiClient.cs  CustomerControllerClient.cs  Erimont.Web.RestClient.csproj  OrderControllerClient.cs  ProductControllerClient.cs
src/Web/Erimont.Web.RestClient.Interface/: Erimont.Web.RestClient.Interface.csproj  IApiClient.cs  ICustomerControllerClient.cs  IOrderControllerClient.cs  IProductControllerClient.cs
test/Web/Erimont.Web.RestApi.IntegrationTest/: BaseTest.cs  Erimont.Web.RestApi.IntegrationTest.csproj  Fixture.cs  TestServerHttpClientFactory.cs  appsettings.Test.json
(+1095 files in other folders)
