<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Base\**" />
    <EmbeddedResource Remove="Base\**" />
    <None Remove="Base\**" />
  </ItemGroup>

  <ItemGroup>
<PackageReference Include="Optivem.Atomiv.Core.Application" Version="1.0.25" />
    <ProjectReference Include="..\Erimont.Core.Application.Interface\Erimont.Core.Application.Interface.csproj" />
    <ProjectReference Include="..\Erimont.Core.Domain\Erimont.Core.Domain.csproj" />
  </ItemGroup>

</Project>
