<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
<PackageReference Include="Optivem.Atomiv.Core.Domain" Version="1.0.25" />
    <ProjectReference Include="..\Erimont.Core.Common\Erimont.Core.Common.csproj" />
  </ItemGroup>

</Project>
