<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="appsettings.Test.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
<PackageReference Include="Optivem.Atomiv.Infrastructure.AspNetCore" Version="1.0.25" />
<PackageReference Include="Optivem.Atomiv.Test.AspNetCore" Version="1.0.25" />
<PackageReference Include="Optivem.Atomiv.Test.EntityFrameworkCore" Version="1.0.25" />
<PackageReference Include="Optivem.Atomiv.Test.Xunit" Version="1.0.25" />
    <ProjectReference Include="..\..\..\src\Tools\Erimont.Tools.Migrator\Erimont.Tools.Migrator.csproj" />
    <ProjectReference Include="..\..\..\src\Web\Erimont.Web.RestApi\Erimont.Web.RestApi.csproj" />
    <ProjectReference Include="..\..\..\src\Web\Erimont.Web.RestClient\Erimont.Web.RestClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
