<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Erimont.Infrastructure.External\Erimont.Infrastructure.External.csproj" />
    <ProjectReference Include="..\Erimont.Infrastructure.Mapping\Erimont.Infrastructure.Mapping.csproj" />
    <ProjectReference Include="..\Erimont.Infrastructure.Persistence\Erimont.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\Erimont.Infrastructure.Validation\Erimont.Infrastructure.Validation.csproj" />
  </ItemGroup>

</Project>
