<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Optivem.Platform.Core.Application.Service" Version="1.0.6" />
    <PackageReference Include="Optivem.Platform.Core.Common.Mapping" Version="1.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dto\Optivem.Northwind.Core.Application.Dto.csproj" />
  </ItemGroup>

</Project>
