<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Optivem.Platform.Infrastructure.Common.Mapping.AutoMapper" Version="1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Application\Optivem.Northwind.Core.Application.Dto\Optivem.Northwind.Core.Application.Dto.csproj" />
    <ProjectReference Include="..\..\..\Core\Domain\Optivem.Northwind.Core.Domain.Entity\Optivem.Northwind.Core.Domain.Entity.csproj" />
  </ItemGroup>

</Project>
