<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
<PackageReference Include="Optivem.Atomiv.Infrastructure.EntityFrameworkCore" Version="1.0.25" />
<PackageReference Include="Optivem.Atomiv.Infrastructure.SequentialGuid" Version="1.0.25" />
    <ProjectReference Include="..\..\Core\Erimont.Core.All\Erimont.Core.All.csproj" />
  </ItemGroup>

</Project>
