<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Optivem.Platform.Core.Application.Service.Default" Version="1.0.6" />
    <PackageReference Include="Optivem.Platform.Core.Common.Mapping" Version="1.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Repository\Optivem.Northwind.Core.Domain.Repository.csproj" />
    <ProjectReference Include="..\Dto\Optivem.Northwind.Core.Application.Dto.csproj" />
    <ProjectReference Include="..\Service\Optivem.Northwind.Core.Application.Service.csproj" />
  </ItemGroup>

</Project>
