<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Optivem.Framework.Core.Domain.Repositories" Version="1.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entity\Optivem.Northwind.Core.Domain.Entities.csproj" />
  </ItemGroup>

</Project>
