<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Optivem.Platform.Core.Common.Repository" Version="1.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entity\Optivem.Northwind.Core.Domain.Entity.csproj" />
  </ItemGroup>

</Project>
