<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="Optivem.Platform.Infrastructure.Common.Mapping.AutoMapper" Version="1.0.3" />
    <PackageReference Include="Optivem.Platform.Web.AspNetCore.Rest" Version="1.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Optivem.Northwind.Core.Application.Mapping\Optivem.Northwind.Infrastructure.Application.Mapping.csproj" />
    <ProjectReference Include="..\Optivem.Northwind.Core.Application.Service\Optivem.Northwind.Core.Application.Service.csproj" />
    <ProjectReference Include="..\Optivem.Northwind.Core.Domain.Service\Optivem.Northwind.Core.Domain.Service.csproj" />
    <ProjectReference Include="..\Optivem.Northwind.Infrastructure.Repository\Optivem.Northwind.Infrastructure.Domain.Repository.csproj" />
  </ItemGroup>

</Project>
