<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Optivem.Northwind.Core.Application.Service\Optivem.Northwind.Core.Application.Service.csproj" />
    <ProjectReference Include="..\Optivem.Northwind.Core.Domain.Service\Optivem.Northwind.Core.Domain.Service.csproj" />
    <ProjectReference Include="..\Optivem.Northwind.Infrastructure.Repository\Optivem.Northwind.Infrastructure.Repository.csproj" />
  </ItemGroup>

</Project>
