<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
<PackageReference Include="Optivem.Atomiv.Core.Common" Version="1.0.25" />
    <ProjectReference Include="..\..\Core\Erimont.Core.Application.Interface\Erimont.Core.Application.Interface.csproj" />
  </ItemGroup>

</Project>
