<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.6.1" />
  </ItemGroup>

  <ItemGroup>
<PackageReference Include="Optivem.Atomiv.Infrastructure.FluentValidation" Version="1.0.25" />
    <ProjectReference Include="..\..\Core\Erimont.Core.All\Erimont.Core.All.csproj" />
  </ItemGroup>

</Project>
