<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoMapper\Optivem.Northwind.Infrastructure.AutoMapper.csproj" />
    <ProjectReference Include="..\EntityFrameworkCore\Optivem.Northwind.Infrastructure.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\FluentValidation\Optivem.Northwind.Infrastructure.FluentValidation.csproj" />
    <ProjectReference Include="..\MediatR\Optivem.Northwind.Infrastructure.MediatR.csproj" />
  </ItemGroup>

</Project>
