<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Optivem.Framework.Core.Application.Services.Default" Version="1.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Repositories\Optivem.Northwind.Core.Domain.Repositories.csproj" />
    <ProjectReference Include="..\UseCases\Optivem.Northwind.Core.Application.UseCases.csproj" />
    <ProjectReference Include="..\Services\Optivem.Northwind.Core.Application.Services.csproj" />
  </ItemGroup>

</Project>
